{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Millionaire;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "your_secret_keyyour_secret_keyyour_secret_keyyour_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpiryInHours": 24
  }
}
